{
  "expo": {
    "name": "Cuadra",
    "slug": "cuadra",
    "version": "1.0.0",
    "scheme": "cuadra",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cuadra.app"
    },
    "android": {
      "package": "com.cuadra.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "e735ea02-4844-40ed-887c-f8adb282d96e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e735ea02-4844-40ed-887c-f8adb282d96e"
    }
  }
}
